langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_partners
field_name: field_partners
entity_type: block_content
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
