langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_partner_item
    - field.storage.block_content.field_partner_logo
    - media.type.image
id: block_content.lb_partner_item.field_partner_logo
field_name: field_partner_logo
entity_type: block_content
bundle: lb_partner_item
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
